SECRET_KEY=

DEBUG=

POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=


EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=
EMAIL_USE_TLS=

CACHE_ENABLED=
LOCATION=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=


